<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="My first ever blog, and first snowfall :))">
  <meta name="keywords" content="blog, jekyll, samruddhi dodal, dodal, and samruddhi">
  <meta name="author" content="A Happy First :) | Samruddhi Dodal | Homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Happy First :) | Samruddhi Dodal | Homepage">
  <meta name="twitter:description" content="My first ever blog, and first snowfall :))">
  
    <meta property="twitter:image" content="https://samruddhidodal.github.io//img/https://dododiaryhome.files.wordpress.com/2018/11/45768977_1986211451460170_8078161179660255232_n.jpg">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="https://samruddhidodal.github.io//articles/2018-10/my-first-blog">
  <meta property="og:title" content="A Happy First :) | Samruddhi Dodal | Homepage">
  <meta property="og:description" content="My first ever blog, and first snowfall :))">
  
    <meta property="og:image" content="https://samruddhidodal.github.io//img/https://dododiaryhome.files.wordpress.com/2018/11/45768977_1986211451460170_8078161179660255232_n.jpg">
  
  <title>A Happy First :) | Samruddhi Dodal | Homepage</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="https://samruddhidodal.github.io//css/font-awesome.min.css">
  <link rel="stylesheet" href="https://samruddhidodal.github.io//css/main.css">

  <link rel="canonical" href="https://samruddhidodal.github.io//articles/2018-10/my-first-blog">
  <link rel="alternate" type="application/rss+xml" title="Samruddhi Dodal | Homepage" href="https://samruddhidodal.github.io//feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="https://samruddhidodal.github.io//favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="https://samruddhidodal.github.io//favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="https://samruddhidodal.github.io//" class="author_name">Samruddhi Dodal</a>
  <span class="author_job">Dodo's homepage</span>
  <span class="author_bio mbm">Learn something new. Everyday.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//">home</a>
      </li>
       
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//blogs/">Blogs</a>
      </li>
        
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//categories/">Categories</a>
      </li>
        
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//experiences/">Experiences</a>
      </li>
                 
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('samruddhidodal@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a href="http://twitter.com/SamruddhiDodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/dodal.s" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    <li><a href="http://linkedin.com/in/sdodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    <li><a href="http://instagram.com/pretty_yellow_lights" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "https://samruddhidodal.github.io//" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "https://dododiaryhome.files.wordpress.com/2018/11/45768977_1986211451460170_8078161179660255232_n.jpg"
  
  alt="A Happy First :) feature image"
  style="width:400px;height:auto;">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="A Happy First :)">A Happy First :)</h1>
    <span class="post-meta">
      <span class="post-date">
        10 OCT 2018
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>You want one with the mountains in the background?” I shiver my way through a nod, glad about finding people who’re partly happy and partly wondering how this girl, probably Indian, got to this place where the wind and snow hit her face. It’s something I was completely happy and anything but prepared, for. I think they could see that glitter in my eyes, like it was probably the day I had waited for, for a long long time. And I sat there, at a corner of the cable car, holding on to my little bag as if it would keep me warm, because neither did I have gloves nor the right shoes. Every time I entered a new cable car, I’d greet the people, ask them where they were from. There were Germans, there were Austrians, there were people aged 20, and people 45 and kids who were probably just 5! What a lucky set of people, I thought, getting to enjoy snowfall at this age, while I had to wait for 22 years. But it was worth it. All that I saw, all that I felt. Whether it was the gush I felt as I saw rain outside the cable car turn to snow as it ascended, or the first time I came out and felt the first flake on my fingers.</p>

<p>It’s always such a trade off, you know? Whether you want to live that moment you’ve always waited for, or capture it so you can live it again. After having my fill of the snow getting into my hair and the moment where my hands and legs got cold and I saw that it was -4 degrees, I decided to take my phone out (while I could barely even hold it) and then went on to record a clip of myself, trying to cherish the moment, but all I could say was <em>I’m so happy omgodd I’m so happy I can’t even explain how happy I am right now and it’s cold here, will I die, but I always wanted to experience snowfall before I die so maybe it’s okay if I die now</em>. I do not know what that feeling is called, I’ve never experienced it before, but in that moment, I felt like the luckiest and was definitely the happiest person on the planet. As a series of cable cars took me to the top, I met a lot of people, everyone in their skiing outfits. A guy from Germany who let me go first, and another who happily clicked a picture, and another 10 year old girl who curiously looked at me all the while, assuring me with her silent glances that I was going to be okay, and that it was okay to feel cold as even she was. She didn’t speak English, and I don’t know how she did it, but definitely brought peace to my partly scared mind. I asked her where she was from, but she didn’t speak English, so she nudged her mom, who told me they were from Germany. On the last cable car to the top of Salzburg, I met a lady from Vienna. She told me where I should go once we reached, and also asked me where I was from. And then with the most genuine smile ever, she said, ‘Is that why you’re so happy?’
‘Yes’, I replied, ‘<b>It’s my first snowfall’</b>. :’)</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=https://samruddhidodal.github.io//articles/2018-10/my-first-blog" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://samruddhidodal.github.io//articles/2018-10/my-first-blog" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=https://samruddhidodal.github.io//articles/2018-10/my-first-blog" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=https://samruddhidodal.github.io//articles/2018-10/my-first-blog" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=https://samruddhidodal.github.io//articles/2018-10/my-first-blog" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2020 Samruddhi Dodal. <a href="http://github.com/renyuanz/leonids/">Leonids theme,</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://samruddhidodal.github.io//js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://samruddhidodal.github.io//js/main.js"></script>


</body>
</html>
