<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="..So many of us stop ourselves from achieving greatness as we settle for what feels like the good bet. Each of us has the capability to do so much, to contri...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="From &#39;Fruhstuck&#39; to &#39;Tetris&#39;- thoughts of an eternally hopeful introvert | Samruddhi Dodal | Homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="From &#39;Fruhstuck&#39; to &#39;Tetris&#39;- thoughts of an eternally hopeful introvert | Samruddhi Dodal | Homepage">
  <meta name="twitter:description" content="..So many of us stop ourselves from achieving greatness as we settle for what feels like the good bet. Each of us has the capability to do so much, to contri...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2019-02/fruhstuck">
  <meta property="og:title" content="From &#39;Fruhstuck&#39; to &#39;Tetris&#39;- thoughts of an eternally hopeful introvert | Samruddhi Dodal | Homepage">
  <meta property="og:description" content="..So many of us stop ourselves from achieving greatness as we settle for what feels like the good bet. Each of us has the capability to do so much, to contri...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>From 'Fruhstuck' to 'Tetris'- thoughts of an eternally hopeful introvert | Samruddhi Dodal | Homepage</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2019-02/fruhstuck">
  <link rel="alternate" type="application/rss+xml" title="Samruddhi Dodal | Homepage" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/" class="author_name">Samruddhi Dodal</a>
  <span class="author_job">Dodo's homepage</span>
  <span class="author_bio mbm">Learn something new. Everyday.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/blogs/">Blogs</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/experiences/">Experiences</a>
      </li>
                 
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('samruddhidodal@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a href="http://twitter.com/SamruddhiDodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/dodal.s" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    <li><a href="http://linkedin.com/in/sdodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    <li><a href="http://instagram.com/pretty_yellow_lights" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="From &#39;Fruhstuck&#39; to &#39;Tetris&#39;- thoughts of an eternally hopeful introvert">From 'Fruhstuck' to 'Tetris'- thoughts of an eternally hopeful introvert</h1>
    <span class="post-meta">
      <span class="post-date">
        7 FEB 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    4 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>I stand inside the elevator in Nuremberg trying to figure out which floor we have to get to. ‘Frühstück’, it says next to level ‘-1’. I try multiple times to get it right, but something in the way I read it doesn’t make it sound original enough. As if I am attempting for no reason to do something because those around me are doing it well, as if I’m trying too hard to fit in. Which makes me think, maybe people waste so much energy being the people they don’t need to be? Maybe in life we set our goals not as per our skills or traits, but try too hard to be ‘successful’, in the parameters society sets for us. What we do fail to realise, however, is that all of us are so damn different, that our paths and for that matter our end-goal of success, just cannot be the same.</p>

<p><img src="https://dododiaryhome.files.wordpress.com/2019/02/apps.43965.14560640085442649.ccdfc4bc-a07e-4450-ae10-dc0a9d70ca14.jpg?w=247&amp;h=247&amp;zoom=2" alt="Smithsonian Image" /></p>

<p>One reason why travelling and meeting new people and knowing more about them is so important is to get a firsthand experience of how different every person out there is. We know how different we are when we can’t even speak words the way they’re used to hearing it, or how we don’t have the words for some feelings like they do. Which gets us to how in spite of being from similar cultural backgrounds too, everyone has their own story, their own strengths and traits that would render comparing one person to another unjust. And doesn’t that compel you to think, there must be a reason why we’re all so different? And just because maybe your peers and family and everyone else appreciated that one person who apparently, is successful, say got that coveted job, would you do the same? That by doing the same things as everyone else, aren’t we just messing up with the way the universe was designed (and if there’s such a thing?). My randomly racing train of thoughts comes to a halt as we reach level ‘-1’, and I realise I thought too much in the few seconds in the elevator. I think if that puts me in the category of ‘crazy’ – never-ending randomly-running thought trains triggered by a word I read somewhere. But isn’t that almost every introvert ever? I wonder, I wish. Isn’t it plain sad how it sometimes feels that humans by design are kind of biased towards extroverts? I learnt through multiple incidents spread across my childhood, and sometimes the hard way too, to eventually enjoy ‘stuff’ that extroverts are inherently good at – stuff like greeting people on the streets and going out with a lot of people and also enjoying it, to the point that most people would affirm I am far from their image of an introvert. I’ve learnt, however, that it’s only when you get there do you realise why it is important to constantly challenge yourself, for I am now someone who is wholeheartedly grateful to the close-knit set of people I can share my ideas with. There are some unusual enlightening perspectives that stem from the amalgamation of the abilities of introverts and extroverts; the advancements we could make by just communicating, by the exchange of knowledge, the sharing of ideas. One of these days my friend said he would do this particular amazing thing in life because, he said, ‘I have the ability so I’m going to do it’. Words that sound so simple, but are vital for every person to etch into their minds. So many of us stop ourselves from achieving greatness as we settle for what feels like the good bet. Each of us has the capability to do so much, to contribute in a unique manner, to fight for something that only we can achieve. Maybe some of us are good at generating the ideas, maybe some of us at putting them out to the world. Maybe all of us with our different unique ideas add up like a perfect game of Tetris. Lets not allow anyone else define what success ought to be, let us go out and collaborate and fearlessly share our ideas. It’s time we put in our best, doing the things that we want to do, following our passions, pushing our limits, fighting against what confines us. To break free from the shackles of what holds us back, be it lethargy or fear of judgement. Let us acknowledge the power of collaboration and bank on our idiosyncrasies to add value to people’s lives, because no one else has the ability to change the world in the way you can.</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2019-02/fruhstuck" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2019-02/fruhstuck" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2019-02/fruhstuck" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2019-02/fruhstuck" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2019-02/fruhstuck" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2020 Samruddhi Dodal. <a href="http://github.com/renyuanz/leonids/">Leonids theme,</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
