<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="An account of the experiences of 2018 and looking forward to 2019">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Some Year End/Beginning Thoughts | Samruddhi Dodal | Homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some Year End/Beginning Thoughts | Samruddhi Dodal | Homepage">
  <meta name="twitter:description" content="An account of the experiences of 2018 and looking forward to 2019">
  
    <meta property="twitter:image" content="http://localhost:4000/img/https://dododiaryhome.files.wordpress.com/2018/12/26269F25-62DE-4C58-9CB4-5992444E70B2.jpeg?w=600">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2018-12/year-end-v2">
  <meta property="og:title" content="Some Year End/Beginning Thoughts | Samruddhi Dodal | Homepage">
  <meta property="og:description" content="An account of the experiences of 2018 and looking forward to 2019">
  
    <meta property="og:image" content="http://localhost:4000/img/https://dododiaryhome.files.wordpress.com/2018/12/26269F25-62DE-4C58-9CB4-5992444E70B2.jpeg?w=600">
  
  <title>Some Year End/Beginning Thoughts | Samruddhi Dodal | Homepage</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2018-12/year-end-v2">
  <link rel="alternate" type="application/rss+xml" title="Samruddhi Dodal | Homepage" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/" class="author_name">Samruddhi Dodal</a>
  <span class="author_job">Dodo's homepage</span>
  <span class="author_bio mbm">Learn something new. Everyday.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/blogs/">Blogs</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/experiences/">Experiences</a>
      </li>
                 
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('samruddhidodal@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a href="http://twitter.com/SamruddhiDodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/dodal.s" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    <li><a href="http://linkedin.com/in/sdodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    <li><a href="http://instagram.com/pretty_yellow_lights" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "https://dododiaryhome.files.wordpress.com/2018/12/26269F25-62DE-4C58-9CB4-5992444E70B2.jpeg?w=600"
  
  alt="Some Year End/Beginning Thoughts feature image"
  style="width:400px;height:auto;">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="Some Year End/Beginning Thoughts">Some Year End/Beginning Thoughts</h1>
    <span class="post-meta">
      <span class="post-date">
        31 DEC 2018
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>My roommate once asked me what I did on NYE. It’s this. I look back and write what comes to my mind. All the people I learnt from, all the experiences that changed me.</p>

<p>2018 has been exceptionally good to me. It’s changed too many things about me, except for this one. This one habit of looking at the positive side of things. Because I’ve been having these ‘Oh this year was so nice’ feelings since as long as I can remember. It was only this time that I understood. It was because I looked at the good experiences, and the good consequences of seemingly bad ones.</p>

<p>At the same time, I am not a particularly optimistic person. I have a tendency to be unsure of how everything will turn out. Like I was, one year ago. But 2018 has been far from disappointing. For one, it has left me more mature than I started off with. The ability to pull off small talk with extended family for someone who rushed to the bathroom to avoid conversations, is a visibly large step in the right direction. The ability to cook a wholesome nutritious indian meal for someone who hardly contributed to the kitchen, is another. Knowing you are completely responsible for yourself and home is now 4000 miles and several months away, for the first time ever, is a complete U-turn to the way you run your life.
This year, I met several people. People I built deep bonds with, people I respect, people to care for, people I wouldn’t want to live without, and people I’ll probably never meet again. Of course, these sets are not mutually exclusive. But I learnt to accept that some people are meant to stay only so long, some people have only so much to teach us. That our time with everyone we claim to be connected with, is limited. That it is important to be ourselves and equally important to keep learning and keep growing from our experiences. So when you meet the people you know you probably wouldn’t meet again, don’t be afraid. Don’t be afraid to create a valued bond fearing it may not stay. Do justice to everything life throws your way, and live it to the fullest. Win or learn (which is also winning, btw)</p>

<p>I met some of the most amazing people and built some beautiful relationships this year. Like God decided to handpick some of the best people and have them walk into my life randomly. People who don’t get much of your time but go out of their way to do things for you. People who cared a lot, and yes, people who messed up. It sometimes feels as if everything has started to make sense. As if the pieces fit. The dots now connect.
The good experiences made me happy. The bad ones made me wiser. I’m grateful. It feels like all the pieces were coming together as I was busy seizing a day at a time. And that I now have a greater responsibility, given I’ve had my fair share of opportunities landing themselves my way. Now, I have to go seek those out. That with the battles now fought, it’s time to gather all that I’ve collected. That with the renewed strength, the optimism and sagacity, its time to make the world a better place. :’)</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2018-12/year-end-v2" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2018-12/year-end-v2" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2018-12/year-end-v2" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2018-12/year-end-v2" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2018-12/year-end-v2" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2020 Samruddhi Dodal. <a href="http://github.com/renyuanz/leonids/">Leonids theme,</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
