<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="..I write this in an attempt to uncover the secret to getting there, because I believe it will be very beautiful. It is a world we connect to each other, a w...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Year Ending &amp; New Beginnings - Part 2 | Samruddhi Dodal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Year Ending &amp; New Beginnings - Part 2 | Samruddhi Dodal">
  <meta name="twitter:description" content="..I write this in an attempt to uncover the secret to getting there, because I believe it will be very beautiful. It is a world we connect to each other, a w...">
  
    <meta property="twitter:image" content="https://samruddhidodal.github.io//img//preetidishaadi.jpg">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="https://samruddhidodal.github.io//articles/2020-01/yearend2">
  <meta property="og:title" content="Year Ending &amp; New Beginnings - Part 2 | Samruddhi Dodal">
  <meta property="og:description" content="..I write this in an attempt to uncover the secret to getting there, because I believe it will be very beautiful. It is a world we connect to each other, a w...">
  
    <meta property="og:image" content="https://samruddhidodal.github.io//img//preetidishaadi.jpg">
  
  <title>Year Ending & New Beginnings - Part 2 | Samruddhi Dodal</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="https://samruddhidodal.github.io//css/font-awesome.min.css">
  <link rel="stylesheet" href="https://samruddhidodal.github.io//css/main.css">

  <link rel="canonical" href="https://samruddhidodal.github.io//articles/2020-01/yearend2">
  <link rel="alternate" type="application/rss+xml" title="Samruddhi Dodal" href="https://samruddhidodal.github.io//feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="https://samruddhidodal.github.io//favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="https://samruddhidodal.github.io//favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="https://samruddhidodal.github.io//" class="author_name">Samruddhi Dodal</a>
  <span class="author_job">Dodo's homepage</span>
  <span class="author_bio mbm">Learn something new. Everyday.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//">home</a>
      </li>
       
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//blogs/">Blogs</a>
      </li>
        
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//categories/">Categories</a>
      </li>
        
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//experiences/">Experiences</a>
      </li>
                 
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('samruddhidodal@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a href="http://twitter.com/SamruddhiDodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/dodal.s" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    <li><a href="http://linkedin.com/in/sdodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    <li><a href="http://instagram.com/pretty_yellow_lights" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "https://samruddhidodal.github.io//" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "https://samruddhidodal.github.io//img//preetidishaadi.jpg"
  
  alt="Year Ending &amp; New Beginnings - Part 2 feature image"
  style="width:400px;height:auto;">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="Year Ending &amp; New Beginnings - Part 2">Year Ending & New Beginnings - Part 2</h1>
    <span class="post-meta">
      <span class="post-date">
        20 JAN 2020
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    5 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>Around this time last year, I was seated in a flight that took me from Amsterdam to Milan, which was home back then. I wrote about how the year changed me and how I was grateful for the experience and hopeful for the future. 2018 was the year of the Firsts for me - my first formal internship, my first paycheck, my first time travelling abroad and even the first snowfall I ever witnessed, and the first time I thought of writing a blog. It had been overwhelming, and I could feel my words flow as I opened my notes App during the flight that day.</p>

<p>That is precisely what did not happen this year. I did not feel motivated enough for the new year, let alone come up with resolutions. 2019 was a year of learning as well, however, looking back, I couldn’t think of any <em>grand</em> things that may have happened. And so, as 2020 began, I couldn’t find anything around me that was good enough to motivate me to do something worthwhile or special. As the days passed, I started noticing blips of positive triggers - the joy of seeing my plant grow, leaves changing colour, older ones fading, and fresh new ones making way for themselves - and for some reason, the beauty of it made me want to start doing something more with my life.</p>

<p>As I sit comfortably in this flight today that takes me back home to Mumbai, and not Milan, I realise that my experiences from a year ago continue to teach me. That although 2019 wasn’t as happening on paper, I surely am a different person today from who I was a year ago. As I delve deeper in introspection, I think about how the previous year has changed me. I am someone who firmly believes, in the simplest terms, that you are the story you tell yourself. And being lost and under-motivated for a while has helped me appreciate the importance of self-talk, and keeping yourself updated with your thoughts. It could be about thinking of where you stood once before vs where you stand now, or reflecting on what you were capable of doing a year ago, and what you are capable of doing now. The reason I believe in this exercise is that it helps you think, in more subjective and qualitative terms - what is it that you would like yourself to be able to do next? While this is a broad question to ask, I believe all of us know the answer to this on different levels.</p>

<p>Earlier today, as I whiled away the hours at the airport, I couldn’t help but think now and then, about the beautiful three days I had spent, catching up with old friends and making new ones. Quite a change from the years before, the time spent at IIT Bombay had me challenge myself to initiate conversations, and eventually, I found myself merrily chatting with distant relatives or even friendly bus drivers in Austria. But the last couple of days have been lovely in a way few of those experiences were in terms of building that instant connection. Making new friends who feel as good as old and enjoying a good three days with someone supposedly not your type, is a win worth smiling back at. I bid goodbye to one such friend this morning, feeling as if I’d known her for at least a couple of months if not years.</p>

<p>At this point, I can’t stop myself from trying to figure out how it worked, because I would love for it to happen again. Establishing a meaningful connection certainly makes our interactions worthwhile, for it makes us human. This nagging thought impels me to attempt to uncover - what is it that helps us bond? Is it the amount of time you’ve spent together? Is it the circumstances in which you met? Is it what was going through your mind at that moment? Is it about your preconceived notions about the other person? or is it the way you imagine them to behave and think, owing to subconscious stereotypes? I wonder if, in the end, it’s as simple as this: The ability to connect is a function of how two strangers will approach the interaction, which for a casual conversation, depends on:</p>
<ol>
  <li>your image of the other person (What you think of them), and</li>
  <li>your image, as you believe the other person may be seeing (your notion of their opinion of you)
This inference is pretty debatable (so much so that I think I should not publish this at all, but if you do read, would love to know your thoughts). These two are pretty intertwined, in the sense that they are governed by your self-image and your view of the world, which again, are significantly correlated.</li>
</ol>

<p>If you’ve made it so far, and are trying to figure out where I’m getting at with this, my answer to you would be - nowhere in particular. As a hopeful person who built a connection and had a good time over the last couple of days, I am hooked to the possibility of this happening to many others. I write this in an attempt to uncover the secret to getting there because I believe it will be very beautiful. It could be a world in which we connect to each other, a world where we can give without fear. Being hopeful about other people makes life beautiful - but much more so if you’re hopeful about yourself. The desire to add value to people’s lives keeps a lot of us going, but what makes life enjoyable is this willingness and the belief in our capabilities. The few times that our attempts may go in vain because of those who exploit the system, we should know it’s not a good enough reason for us to stop giving, to stop collaborating, to stop being hopeful or to stop believing in ourselves. It is impossible, or at the least extremely difficult, to trust in the power of collaboration if you don’t believe in the capabilities you own. It is only when are you confident about your own instincts, abilities and your little quirks that you can make life a positive-sum game for everyone. Is that the purpose? Trusting and leaving that to you :’)</p>


  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=https://samruddhidodal.github.io//articles/2020-01/yearend2" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://samruddhidodal.github.io//articles/2020-01/yearend2" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=https://samruddhidodal.github.io//articles/2020-01/yearend2" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=https://samruddhidodal.github.io//articles/2020-01/yearend2" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=https://samruddhidodal.github.io//articles/2020-01/yearend2" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2020 Samruddhi Dodal. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://samruddhidodal.github.io//js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://samruddhidodal.github.io//js/main.js"></script>


</body>
</html>
