<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Learn something new. Everyday. *This is an attempt to learn to code">
  <meta name="keywords" content="blog, jekyll, samruddhi dodal, dodal, and samruddhi">
  <meta name="author" content="Blogs | Samruddhi Dodal | Homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blogs | Samruddhi Dodal | Homepage">
  <meta name="twitter:description" content="Learn something new. Everyday. *This is an attempt to learn to code">
  
    <meta property="twitter:image" content="https://samruddhidodal.github.io//img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="https://samruddhidodal.github.io//blogs/">
  <meta property="og:title" content="Blogs | Samruddhi Dodal | Homepage">
  <meta property="og:description" content="Learn something new. Everyday. *This is an attempt to learn to code">
  
    <meta property="og:image" content="https://samruddhidodal.github.io//img/leonids-logo.png">
  
  <title>Blogs | Samruddhi Dodal | Homepage</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="https://samruddhidodal.github.io//css/font-awesome.min.css">
  <link rel="stylesheet" href="https://samruddhidodal.github.io//css/main.css">

  <link rel="canonical" href="https://samruddhidodal.github.io//blogs/">
  <link rel="alternate" type="application/rss+xml" title="Samruddhi Dodal | Homepage" href="https://samruddhidodal.github.io//feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="https://samruddhidodal.github.io//favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="https://samruddhidodal.github.io//favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="https://samruddhidodal.github.io//" class="author_name">Samruddhi Dodal</a>
  <span class="author_job">Dodo's homepage</span>
  <span class="author_bio mbm">Learn something new. Everyday.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//">home</a>
      </li>
       
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//blogs/">Blogs</a>
      </li>
        
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//categories/">Categories</a>
      </li>
        
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//experiences/">Experiences</a>
      </li>
                 
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('samruddhidodal@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a href="http://twitter.com/SamruddhiDodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/dodal.s" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    <li><a href="http://linkedin.com/in/sdodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    <li><a href="http://instagram.com/pretty_yellow_lights" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        
<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        26 JUL 2020
      </span>
      
      •
      
        <a class="post-cat" href="https://samruddhidodal.github.io//categories/#tips">tips</a>
        
      
      
    </p>
    <h4>
      <a href="https://samruddhidodal.github.io//articles/2020-07/placements" class="post-title" title="IIT Bombay Placement Diaries">IIT Bombay Placement Diaries</a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        A guide to help final year students at IITs aiming for management consulting roles, through an account of my experiences and learnings from the IIT Bombay placement process
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "https://samruddhidodal.github.io//img//placements.png"
      
      alt="IIT Bombay Placement Diaries feature image"
      style="width:400px;height:auto">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        2 APR 2020
      </span>
      
      •
      
        <a class="post-cat" href="https://samruddhidodal.github.io//categories/#musings">musings</a>
        
      
      
    </p>
    <h4>
      <a href="https://samruddhidodal.github.io//articles/2020-04/quarantine" class="post-title" title="A letter to Our-Quarantined-Selves">A letter to Our-Quarantined-Selves</a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        ..It is connection that helps someone living in the worst conditions spread love, gratefulness and optimism to someone staying continents apart. To talk about being positive, to appreciate the better things that such situations may bring along..
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "https://samruddhidodal.github.io//img//milano.jpg"
      
      alt="A letter to Our-Quarantined-Selves feature image"
      style="width:400px;height:auto">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        20 JAN 2020
      </span>
      
      •
      
        <a class="post-cat" href="https://samruddhidodal.github.io//categories/#musings">musings</a>
        
      
      
    </p>
    <h4>
      <a href="https://samruddhidodal.github.io//articles/2020-01/yearend2" class="post-title" title="Year Ending &amp; New Beginnings - Part 2">Year Ending & New Beginnings - Part 2</a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        ..I write this in an attempt to uncover the secret to getting there, because I believe it will be very beautiful. It is a world we connect to each other, a world where we can give without fear..
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "https://samruddhidodal.github.io//img//preetidishaadi.jpg"
      
      alt="Year Ending &amp; New Beginnings - Part 2 feature image"
      style="width:400px;height:auto">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        20 APR 2019
      </span>
      
      •
      
        <a class="post-cat" href="https://samruddhidodal.github.io//categories/#tips">tips</a>
        
        <span>/</span>
        
      
        <a class="post-cat" href="https://samruddhidodal.github.io//categories/#travel">travel</a>
        
      
      
    </p>
    <h4>
      <a href="https://samruddhidodal.github.io//articles/2019-04/semex" class="post-title" title="Un Semestre in Italia - The land of art, culture, and dreams">Un Semestre in Italia - The land of art, culture, and dreams</a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        ..There’s so much to talk about, about being in Italy. I am so so so in love with the people there, and honestly, it’s difficult not to, for they pour their hearts into everything they do. You see them talking – the hand gestures and melody of their voices..
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "https://samruddhidodal.github.io//img//gelato.jpg"
      
      alt="Un Semestre in Italia - The land of art, culture, and dreams feature image"
      style="width:400px;height:auto">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        7 FEB 2019
      </span>
      
      •
      
        <a class="post-cat" href="https://samruddhidodal.github.io//categories/#musings">musings</a>
        
        <span>/</span>
        
      
        <a class="post-cat" href="https://samruddhidodal.github.io//categories/#travel">travel</a>
        
      
      
    </p>
    <h4>
      <a href="https://samruddhidodal.github.io//articles/2019-02/fruhstuck" class="post-title" title="From &#39;Fruhstuck&#39; to &#39;Tetris&#39;- thoughts of an eternally hopeful introvert">From 'Fruhstuck' to 'Tetris'- thoughts of an eternally hopeful introvert</a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        ..So many of us stop ourselves from achieving greatness as we settle for what feels like the good bet. Each of us has the capability to do so much, to contribute in a unique manner, to fight for something that only we can achieve..
      </p>
    </div>
    

    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        31 DEC 2018
      </span>
      
      •
      
        <a class="post-cat" href="https://samruddhidodal.github.io//categories/#musings">musings</a>
        
      
      
    </p>
    <h4>
      <a href="https://samruddhidodal.github.io//articles/2018-12/year-end-v2" class="post-title" title="Some Year End/Beginning Thoughts">Some Year End/Beginning Thoughts</a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        An account of the experiences of 2018 and looking forward to 2019
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "https://dododiaryhome.files.wordpress.com/2018/12/26269F25-62DE-4C58-9CB4-5992444E70B2.jpeg?w=600"
      
      alt="Some Year End/Beginning Thoughts feature image"
      style="width:400px;height:auto">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        10 OCT 2018
      </span>
      
      •
      
        <a class="post-cat" href="https://samruddhidodal.github.io//categories/#travel">travel</a>
        
      
      
    </p>
    <h4>
      <a href="https://samruddhidodal.github.io//articles/2018-10/my-first-blog" class="post-title" title="A Happy First :)">A Happy First :)</a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        My first ever blog, and first snowfall :))
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "https://dododiaryhome.files.wordpress.com/2018/11/45768977_1986211451460170_8078161179660255232_n.jpg"
      
      alt="A Happy First :) feature image"
      style="width:400px;height:auto">

      
    </div><!-- /.image-wrap -->
    

</section>


        <footer>
  &copy; 2020 Samruddhi Dodal. <a href="http://github.com/renyuanz/leonids/">Leonids theme,</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://samruddhidodal.github.io//js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://samruddhidodal.github.io//js/main.js"></script>


</body>
</html>
