<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="..It is connection that helps someone living in the worst conditions spread love, gratefulness and optimism to someone staying continents apart. To talk abou...">
  <meta name="keywords" content="blog, jekyll, samruddhi dodal, dodal, and samruddhi">
  <meta name="author" content="A letter to Our-Quarantined-Selves | Samruddhi Dodal | Homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A letter to Our-Quarantined-Selves | Samruddhi Dodal | Homepage">
  <meta name="twitter:description" content="..It is connection that helps someone living in the worst conditions spread love, gratefulness and optimism to someone staying continents apart. To talk abou...">
  
    <meta property="twitter:image" content="https://samruddhidodal.github.io//img//milano.jpg">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="https://samruddhidodal.github.io//articles/2020-04/quarantine">
  <meta property="og:title" content="A letter to Our-Quarantined-Selves | Samruddhi Dodal | Homepage">
  <meta property="og:description" content="..It is connection that helps someone living in the worst conditions spread love, gratefulness and optimism to someone staying continents apart. To talk abou...">
  
    <meta property="og:image" content="https://samruddhidodal.github.io//img//milano.jpg">
  
  <title>A letter to Our-Quarantined-Selves | Samruddhi Dodal | Homepage</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="https://samruddhidodal.github.io//css/font-awesome.min.css">
  <link rel="stylesheet" href="https://samruddhidodal.github.io//css/main.css">

  <link rel="canonical" href="https://samruddhidodal.github.io//articles/2020-04/quarantine">
  <link rel="alternate" type="application/rss+xml" title="Samruddhi Dodal | Homepage" href="https://samruddhidodal.github.io//feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="https://samruddhidodal.github.io//favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="https://samruddhidodal.github.io//favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="https://samruddhidodal.github.io//" class="author_name">Samruddhi Dodal</a>
  <span class="author_job">Dodo's homepage</span>
  <span class="author_bio mbm">Learn something new. Everyday.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//">home</a>
      </li>
       
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//blogs/">Blogs</a>
      </li>
        
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//categories/">Categories</a>
      </li>
        
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//experiences/">Experiences</a>
      </li>
                 
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('samruddhidodal@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a href="http://twitter.com/SamruddhiDodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/dodal.s" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    <li><a href="http://linkedin.com/in/sdodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    <li><a href="http://instagram.com/pretty_yellow_lights" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "https://samruddhidodal.github.io//" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "https://samruddhidodal.github.io//img//milano.jpg"
  
  alt="A letter to Our-Quarantined-Selves feature image"
  style="width:400px;height:auto;">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="A letter to Our-Quarantined-Selves">A letter to Our-Quarantined-Selves</h1>
    <span class="post-meta">
      <span class="post-date">
        2 APR 2020
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    5 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>Hi there.</p>

<p>It is the fourth day of the quarantine, mostly. Or it may be the seventh or the thirteenth. I seem to have lost count. But today, I’m finally here, writing. The last time I wrote, (which was more than a year ago), I was babbling endlessly about the streets and the people and the gelatos and pizzas of Italy. Fast-forward to now. Now. Now, I think of the cute old uncle who lived downstairs, by the waiting area. This sweet old man, full of life, always made it a point to talk to us when we went to the reception, weary and exhausted. Whether it was to collect a parcel, pay rent or some of the smaller struggles in the life of an exchange student living in a rented apartment; he would always make time for us – helping us translate stuff to English, asking us how we liked the Italian life, or talking about wanting to come to India someday. Now. Now, I’m usually tired of the endless tossing and turning in bed and waking up to updates of higher numbers affected.</p>

<p>Numbers. 77. He must have been 77. I think to myself – Would he have made it? Someone who made my day several times – must he be doing okay? Will he be okay? Will I ever know? I don’t even know his name. I won’t ever be able to find out. All I know now are the numbers. As a kid, numbers were an absolute delight, and I loved playing with them. 146, 687, 83, 4 – tell me a number, and I’ll tell you something special about it. 4? This number now only reminds me of the number of people on the empty Centrale station of Milan. And I have dreams where people casually touch random surfaces, don’t wash hands correctly and whatnot. Honestly, it feels rather surreal. If I ever read a book about people across the globe dying, where the only way to save ourselves was to stay at home. Where the only way out was to not go see our friends and relatives, to not go to work. Where we were expected to not enjoy all those finer pleasures of life – a walk on the beach, listening to the waves crash, running across lush green meadows, watching a good play, brunch at a cute little cafe, or paint a sunset while watching one. Well, I would undeniably reckon that the author is just crass. Like which sane person (okay, not person, maybe force?) would want humans to stay away from each other? What are we, when not together? What kind of life has the underprivileged walk hundreds of miles just to get home? To be unable to afford food? Why increase problems for those who are barely able to make ends meet? For them to get stalled in a city where everything is unaffordable, away from their kids back in their hometowns?</p>

<p>I left home this morning (to get essentials, otherwise don’t leave your homes!). It was for the first time in around two weeks. I had already spent a significant amount of time homebound, anxious and melancholic; deprived of something. Something, that on the other days, would make everything worthwhile. Something that went missing and led to a feel of surrealism, a feeling that this is not who we were meant to be. This morning, when I walked down the street, I saw my city asleep. No cars. No autos whizzing by. No mundane chatter at the Kirana store. No children excitedly tugging at their parents to buy them knickknacks. I felt disheartened, but all it took to change that was a buzz on my phone, a reply from Sara.</p>

<p><img src="https://dododiaryhome.files.wordpress.com/2020/04/72d80f7090287dde18e333689e0ff653.jpg?w=892&amp;h=1114" alt="Smithsonian Image" /></p>

<p>Sara was my host for a month in Milan, Italy. She now lives in the Cremona province, one of the worst affected regions in Italy. Sara wrote about how it was sad not to be able to take care of the elderly who lived far away or not to let the children out to play. But then she expressed how grateful she was. Grateful for doctors and health workers who had come in from faraway places. Grateful for those constructing hospitals, for those volunteering to deliver medicines. It reminded me of the day we were out in our balconies applauding all those who toil for us. It was at 5 PM that day, 120 seconds into that hullabaloo when it felt like something jolted me back in place. It was humans rejoicing together, standing in their balconies and creating a ruckus with their plates, spoons and conch shells. In those few seconds, I realised what the /something/ was, the /something/ that I was missing. Connection. The /something/ I believed with all my heart, was behind everything that we are, everything that we do, the cornerstone of who we’ve evolved into. I realised why I felt it would be absolutely shitty for a person to think and write a book about keeping people away from each other and saving the world. The essence of humanity, and you may realise it someday in the middle of chortles, vessels and raucous applause, is probably just connection. It brings us together; it keeps us sane.</p>

<p>It is connection that helps someone living in the worst conditions spread love, gratefulness and optimism to someone staying continents apart. To talk about being positive, to appreciate the better things that such situations may bring along. Sara spoke about the bees returning to her house, the water returning clear to Venice, dolphins being spotted on the coasts and squirrels appearing in the parks. Clearly, we don’t need walks on the beaches or deafening club parties to feel a connection. It’s challenging times like these when we understand what connection is about, what being human is about. Sometimes, it manifests in the form of the desire to keep seeing your loved ones even if you can’t see them right away. Sometimes, the love for everyone who takes care of you unconditionally. And sometimes, the immense gratefulness towards technology that enables us to spread hope. Hope, that we get through this safe. Hope, that this is a moment of internalisation and reflection for all of us. Hope, that we get through this, and when we do, we still remember to love and care for the rest of us.</p>

<p>Be human, stay safe, and Happy Quarantine?</p>

<p>Lots of love,</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=https://samruddhidodal.github.io//articles/2020-04/quarantine" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://samruddhidodal.github.io//articles/2020-04/quarantine" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=https://samruddhidodal.github.io//articles/2020-04/quarantine" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=https://samruddhidodal.github.io//articles/2020-04/quarantine" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=https://samruddhidodal.github.io//articles/2020-04/quarantine" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2020 Samruddhi Dodal. <a href="http://github.com/renyuanz/leonids/">Leonids theme,</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://samruddhidodal.github.io//js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://samruddhidodal.github.io//js/main.js"></script>


</body>
</html>
