<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A guide to help final year students at IITs aiming for management consulting roles, through an account of my experiences and learnings from the IIT Bombay pl...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="IIT Bombay Placement Diaries | Samruddhi Dodal | Homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="IIT Bombay Placement Diaries | Samruddhi Dodal | Homepage">
  <meta name="twitter:description" content="A guide to help final year students at IITs aiming for management consulting roles, through an account of my experiences and learnings from the IIT Bombay pl...">
  
    <meta property="twitter:image" content="http://localhost:4000/img//placements.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2020-07/placements">
  <meta property="og:title" content="IIT Bombay Placement Diaries | Samruddhi Dodal | Homepage">
  <meta property="og:description" content="A guide to help final year students at IITs aiming for management consulting roles, through an account of my experiences and learnings from the IIT Bombay pl...">
  
    <meta property="og:image" content="http://localhost:4000/img//placements.png">
  
  <title>IIT Bombay Placement Diaries | Samruddhi Dodal | Homepage</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2020-07/placements">
  <link rel="alternate" type="application/rss+xml" title="Samruddhi Dodal | Homepage" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/" class="author_name">Samruddhi Dodal</a>
  <span class="author_job">Dodo's homepage</span>
  <span class="author_bio mbm">Learn something new. Everyday.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/blogs/">Blogs</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/experiences/">Experiences</a>
      </li>
                 
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('samruddhidodal@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a href="http://twitter.com/SamruddhiDodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/dodal.s" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    <li><a href="http://linkedin.com/in/sdodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    <li><a href="http://instagram.com/pretty_yellow_lights" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "http://localhost:4000/img//placements.png"
  
  alt="IIT Bombay Placement Diaries feature image"
  style="width:400px;height:auto;">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="IIT Bombay Placement Diaries">IIT Bombay Placement Diaries</h1>
    <span class="post-meta">
      <span class="post-date">
        26 JUL 2020
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    12 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h1 id="profile-at-a-glance">Profile at a Glance:</h1>
<p>Dual Degree student, MEMS dept with a Minor in Management.</p>

<h2 id="internships-">Internships :</h2>

<p>Junior Field Engineer at Schlumberger
Supply chain internship (plant-based) at Mondelez India Foods (Cadbury)
Business Analyst – Dhanvikas financial services (early stage, part of founding team)</p>

<h2 id="positions-of-responsibility">Positions of responsibility:</h2>

<p>Events Manager, E-Cell (3rd year)
Design Convener, Institute Cultural Council (2nd year)
ISMP &amp; DAMP Mentor (5th year)</p>

<h2 id="others">Others:</h2>

<p>Semester exchange to Politecnico di Milano (Sem 4.1)
Project on Blockchain &amp; its Applications – Deutsche Bank | Manch</p>

<h1 id="choice-of-profile">Choice of profile:</h1>

<p>Deciding the kind of companies and profiles you should sit for is the first &amp; foremost step of the placement season – and it should begin (ideally) much before the sem begins. This will also help you build your resume in a way that works best for a particular profile. You should choose a profile on the basis of <b>your interests</b>, and your <b>past experience</b> in these, if any.
Understand which companies come for placements in these sectors and get a detailed idea of the nature of work, future prospects, and resolve any other doubts you may have by <b>talking to seniors.</b>
It is best to selectively prepare for 1 or 2 types of profiles/sectors really well rather than preparing for everything (trust me, there isn’t enough time for that). Also, it is important to have backup options in case there are few companies for the sector you have chosen. I would like to highlight here that the best way to go about this is to talk to as many seniors and really get to understand what the work entails, since that will help you have a clear perspective during the entire process. Post this, focus only on sector-specific prep for resume, tests, and interview process.
Using my experience from internships – analyzing which parts I liked more, talking to mentors, friends and seniors, and seeing that it was in line with my future aspirations, I decided to go for management consulting. I did not have a concrete backup option – I thought I could go for FMCG, or non-core (business analyst, etc) roles – however I sometimes felt stressed due to this as December approached, and hence would strongly recommend everyone to have backups.</p>

<h1 id="resume-building">Resume Building:</h1>
<p>PT Cell allows you to upload multiple resumes (5 in total, if I remember correctly). If you’re clear about your choices, you can build your resume as per your chosen sector, and multiple versions for various sectors. For non-core profiles, focus mainly on one-page resumes. There are hardly any companies that ask for a 2-page resume, but best to be sure about the trend for your chosen sector.
The method for making a resume as I followed and would recommend is to first have a master excel sheet where you can collate all your achievements/ internships/ PoRs etc. Make it extensive, do not miss out on anything that you could possibly talk about (even achievements at school level), whether or not they are going to make it to the final resume. Follow this by marking those broad points (e.g. 3rd-year PoR, major internship, etc) that you think should go in the final resume. Once you have a rough idea of how much content you’ll be putting in, go through several resumes and pick a format that suits you best. Do not exaggerate and do not lie on your resume. You should be able to defend all points. For consulting resumes, as a standard format – every point should have your achieved result, what you did, and how you did it.
Go through enough consult resumes and you will learn to mold your points in this format.
Lastly, the most important ingredient of a good resume is the way it gets refined after each review. Get your resume reviewed by multiple friends and seniors. I had my resume reviewed by more than 10 seniors, and the final version is nowhere close to the first draft. Have your resume ready well in advance so you have enough time for reviews. It is advisable to edit your resume after each review and only then forward it to the next person to avoid redundancy.</p>

<h1 id="placement-experience">Placement experience:</h1>

<h2 id="pre-placement-preparation">Pre-Placement Preparation:</h2>

<p><u>Case Solving:</u></p>

<p><b>August/September</b>: In the initial few months, I was still unsure about my backup options. I started doing basic prep – watching videos (Victor Cheng, CIC), reading up case prep best practices, understanding what consulting firms are exactly looking for, and how to best portray it. Apart from this, I practiced aptitude test questions since these tests were held by a lot of other companies. Through PT Cell, I gave some tests for incentive points on Pariksha. The papers wouldn’t be extremely difficult – but I would just use those to check which topics I was weak at. For some topics, I would then practice from a friend’s CAT material.</p>

<p><b>October</b>: Once the shortlists were out, I started to focus on just consulting (again, not advisable irrespective of the number of shortlists you have. Placements have a whole lot of luck at play), thus limiting most of my prep to case solving and HR. For case groups – I would suggest having 2, where you can have different frequencies for meeting up. At the start, it is better to have a group where you know each other well – since it accelerates the learning process through honest feedback. Along with the analytical/business skills, pay attention also to your body language and communication, and give and receive feedback for these too. After the shortlists, the buddies allotted by firms will solve cases with you. Their feedback and cases bring a significant boost to the prep. Also, start reaching out to other batchmates and schedule one-on-one case-solving sessions as you gradually grow more confident.</p>

<p><b>November</b>: This is usually when you tone down on the case group prep since its end sem time. Buddies are also not allowed to approach you for 2 weeks or so. I continued the HR prep, and got back to doing guesstimates – since I felt out of touch. Also, guesstimates are frequently asked in interviews, and not practising these once case-solving begins, is a common mistake. Additionally, brainstorm your resume with close case group friends, think of what kind of cases could be asked based on your internships/PoRs. Read newspapers regularly. (this is something you should start doing right away!) Towards the end, it is best to focus on revising important concepts that you may have come across, and only do enough cases so as to not lose touch. Stressing over not getting a case right during the last week is definitely not worth it.</p>

<p><u>HR:</u></p>

<p>HR prep seems to me like the most underrated part of placement prep. Most seniors I spoke to would say that it is something you leave for the last week, but I believe clumping it together in 1 week may not be the most effective way to do it. I would recommend having an excel sheet where you can note down some good questions from several interview prep books, consulting firm websites, etc. and go back to it every once in awhile, thinking of multiple examples from your experiences. A lot of the questions require you to think through and put forward your ideas in the best possible manner, and a lot of us need to practise telling our stories better – even if it is a seemingly simple “Tell me about yourself”. When your answers are ready, practise them out loud in front of the mirror, and even in front of your friends. Try talking about your experiences like you would to a colleague. Some people are comfortable with framing every word of their answer, while some like building on the basic concept. Choose what enables you to give your best. Be confident.</p>

<p>Answering strength/weakness questions: I figured early on – lying in interviews, in front of someone who has a lot of experience and is likely to see through it, was not a good idea. So while a lot of people recommend wrapping your weakness as if it were a strength, I decided to take an approach where I would be completely honest if asked. I noted down what I considered my weaknesses, took opinions from a couple of close friends, and then for each weakness, noted down how it had affected me and how I had worked on it so far. For strengths, it is best to talk about those which are the most relevant to the profile. Always back with examples or at least have them ready.</p>

<p>Communicating with interviewers during a disagreement: Remember that the same rules that work for people in real life will work in interviews. It is important to listen, be modest, and give only logical counter-arguments to the point being discussed. Back your arguments with valid examples or data, and if you realize you were incorrect earlier, be calm as you decide how to handle the situation.</p>

<h2 id="interview-experience">Interview Experience:</h2>
<p>I felt lucky to get a GD shortlist from P&amp;G on day 0. (My lack of backups had started to bother me by then). I had to be present in LCH at around 3 pm on November 30th. After the first round, they selected some students to go to the second round of panel discussions. To be very honest, at that moment, I only wanted to revise cases and hoped this would end soon. But I got selected for the second round and was stuck in LCH for a very long time. However, it all ended on a good note, because – 1. They asked a variety of questions so I had had a thorough revision by the time the interviews were done, and 2. At around midnight, they declared the interview shortlist, which had my name.</p>

<p>On D-Day, I had interview slots with Bain, BCG, ATK, and P&amp;G (in that order). All interviewers were extremely friendly, and so were the company officials (mostly our seniors) handling the process. I was handed an offer from BCG after 1 Principal round and 2 Partner rounds. Overall, I was asked one case based on my resume, one guesstimate picked from my “tell me about yourself” answer, and 2 other simple cases. I should mention here that these were much simpler than what we had practiced, and involved application of basic ideas and proper structuring.</p>

<p>Some questions I was asked (P&amp;G + Consulting interviews)</p>

<ul>
“Tell me about yourself”
“Can you tell me more about this internship”/“Tell me about the work you liked doing most as an E-Cell Events Manager”
“Tell me about a time you were able to create an impact through your work”
“What is that one project you are very proud of (can be during academic/intern/PoR)”
“Tell me about the time you successfully led a team”
“Tell me about a time you were able to eliminate/change an inefficient process”</ul>

<p>For these kinds of questions, quantify as much as you can. Talk about the challenges you faced, how you made your choices, how many stakeholders were involved, etc. – be specific.</p>

<h1 id="personal-takeaways">Personal Takeaways:</h1>
<p>The entire placement process seems to put us outside our usual zones. Try your best to be patient and calm at all times. Be yourself – don’t panic and get anxious, since more pressure will stop you from giving your best at interviews. Try to establish some sort of connection with the interviewer. Most interviewers know that all candidates may have the skills to do the job.</p>

<p>Having personally known people who’ve cracked interviews after talking about football, or the best captains of the Indian Cricket Team, or which country they’d like to stay in – I am assured of the importance of being yourself in an interview over the attempt of trying to just impress the other person. One thing that really helped me was trying to understand the interviewer’s mindset, basically, to see why the process exists in the way it does. The interviewer is trying to talk to you to gauge if they would like to work with you, to have you in their team. He/she might be someone you see every day when you join. Would you be able to work with them every day, if you feel scared to talk to them?</p>

<p>An interview is just a conversation with someone senior who is trying to get to know you better, and your only responsibility here is to be true to them and yourself, and help them evaluate the possibility of working with you in an effective manner.</p>

<p>And lastly, some friendly gyaan from being through one placement season :’)
Be there for your friends, throughout the process. Before and after you do or do not get through the shortlists or even when you get placed. The day/slot in which you get placed is not an indicator of how good you are, and everyone who has been through the process knows it well. It is a difficult time for everyone irrespective of how it looks to you, and the only way to get through this – is together. Your peers getting placed before you, or you losing your dream job/company, or anything else – while it may feel bad, don’t let it come in the way of acing your interview.</p>

<p>All the best!</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2020-07/placements" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2020-07/placements" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2020-07/placements" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2020-07/placements" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2020-07/placements" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2020 Samruddhi Dodal. <a href="http://github.com/renyuanz/leonids/">Leonids theme,</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
