<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="..There’s so much to talk about, about being in Italy. I am so so so in love with the people there, and honestly, it’s difficult not to, for they pour their ...">
  <meta name="keywords" content="blog, jekyll, samruddhi dodal, dodal, and samruddhi">
  <meta name="author" content="Un Semestre in Italia - The land of art, culture, and dreams | Samruddhi Dodal | Homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Un Semestre in Italia - The land of art, culture, and dreams | Samruddhi Dodal | Homepage">
  <meta name="twitter:description" content="..There’s so much to talk about, about being in Italy. I am so so so in love with the people there, and honestly, it’s difficult not to, for they pour their ...">
  
    <meta property="twitter:image" content="https://samruddhidodal.github.io//img//gelato.jpg">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="https://samruddhidodal.github.io//articles/2019-04/semex">
  <meta property="og:title" content="Un Semestre in Italia - The land of art, culture, and dreams | Samruddhi Dodal | Homepage">
  <meta property="og:description" content="..There’s so much to talk about, about being in Italy. I am so so so in love with the people there, and honestly, it’s difficult not to, for they pour their ...">
  
    <meta property="og:image" content="https://samruddhidodal.github.io//img//gelato.jpg">
  
  <title>Un Semestre in Italia - The land of art, culture, and dreams | Samruddhi Dodal | Homepage</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="https://samruddhidodal.github.io//css/font-awesome.min.css">
  <link rel="stylesheet" href="https://samruddhidodal.github.io//css/main.css">

  <link rel="canonical" href="https://samruddhidodal.github.io//articles/2019-04/semex">
  <link rel="alternate" type="application/rss+xml" title="Samruddhi Dodal | Homepage" href="https://samruddhidodal.github.io//feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="https://samruddhidodal.github.io//favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="https://samruddhidodal.github.io//favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="https://samruddhidodal.github.io//" class="author_name">Samruddhi Dodal</a>
  <span class="author_job">Dodo's homepage</span>
  <span class="author_bio mbm">Learn something new. Everyday.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//">home</a>
      </li>
       
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//blogs/">Blogs</a>
      </li>
        
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//categories/">Categories</a>
      </li>
        
      <li class="nav-item">
        <a href="https://samruddhidodal.github.io//experiences/">Experiences</a>
      </li>
                 
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('samruddhidodal@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a href="http://twitter.com/SamruddhiDodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/dodal.s" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    <li><a href="http://linkedin.com/in/sdodal" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    <li><a href="http://instagram.com/pretty_yellow_lights" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "https://samruddhidodal.github.io//" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "https://samruddhidodal.github.io//img//gelato.jpg"
  
  alt="Un Semestre in Italia - The land of art, culture, and dreams feature image"
  style="width:400px;height:auto;">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="Un Semestre in Italia - The land of art, culture, and dreams">Un Semestre in Italia - The land of art, culture, and dreams</h1>
    <span class="post-meta">
      <span class="post-date">
        20 APR 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    8 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>“Go for an exchange! It’s the best time of your life you get to spend with yourself!” When asked for one advice to give to anyone in insti, these were the words by a graduating senior. I still have four years, I said to myself then, but the thought stuck in the back of my mind. Time passed, and I never gave it a thought until a random late night discussion ended up in us looking for places we wanted to visit. Captivated by the canals and colors of Venice, I knew I was going on an Exchange, and I knew I was going to Europe.</p>

<h3 id="the-planning--more-anxiety-than-excitement">The planning – More anxiety than excitement:</h3>

<p>Being a ‘ghati’ since forever – someone who’d never stayed more than 10kms and two weeks away from home – I knew that convincing my parents for a semester away and that in another continent, was going to be difficult. Hardly did I know this was minuscule, compared to MEMS department’s procedure for sending students for exchange. We need separate approvals from every prof for every course matched, followed by FacAd approval and DUGC meetings – and at one point, I lost all hope and ended up grumbling about this unsupportive behavior to the HoD. At the end of this entire time- consuming process, I was only left with Politecnico di Milano, Italy – the European university whose deadline is last, the country where no one from insti had gone for exchange. First I was constantly anxious about getting nominated, then whether PoliMi would accept, and then if I’d ever get my visa on time. The day I finally got a Schengen stamped passport – I could no longer believe that my dream – the dream to be amidst canals in Venice – would come true. Very soon.</p>

<p><img src="https://dododiaryhome.files.wordpress.com/2019/04/c2290220-4167-4d25-bbf7-d3640082e066.jpg" alt="Smithsonian Image" /></p>

<h3 id="and-it-begins">And it begins!</h3>

<h4 id="first-things-first-">First things first –</h4>
<p>Language issues. There aren’t as many English-speaking Italians as Indians. I did a lot of Italian on Duolingo, but with their accent, it becomes difficult to follow. However, they are incredibly kind and often go out of their way to help. For instance, the night we reached our home (for the first month), Mario – our AirBnB host who spoke only Italian and Spanish – couldn’t comprehend our questions regarding drinking water, and took us to a shop nearby so we could talk to the Bangladeshi shopkeeper and clear all our queries. What a gesture!</p>

<h4 id="the-university--academics-">The University &amp; Academics –</h4>
<p>The University was beautiful. One tour of the campus and you wouldn’t doubt that it ranks among the Top 10 universities for architecture and design. Built in 1863, it takes pride in being one of the best in Europe. It had an open campus – no solid boundary walls and over 40 buildings stretching over kilometers, and 7 campuses in all, 2 of which are in Milan. Classes were usually 2, 3 or 4 hours long, and there were some professors whose English sounded more like Italian. Course mapping was a struggle with the slot clashes and classes on different campuses. In class, the Italians with their red, blue, green pens and neon highlighters and printout of the slides as well as laptops on – stayed in alert mode throughout – continually paying attention and jotting down everything the prof says. Most courses had just an end-semester examination – of 30 marks – and grading was absolute. I couldn’t ultimately come up with a timetable without clashes, but the profs don’t expect you to attend all classes anyway. Passing is at 18 marks – and no, it is not easy to pass. You are expected to know EVERYTHING in detail – and most of the times the paper has just four broad questions – so if you’re not entirely prepared to write word-to-word answers – you’re going to have a tough time. The only good part is they let you take multiple attempts – but well, it only gets tougher with every attempt.</p>

<p><img src="https://dododiaryhome.files.wordpress.com/2019/04/img_9717.jpg?w=1084&amp;h=814" alt="image" /></p>

<h4 id="making-friends-">Making friends –</h4>
<p>I would thoroughly recommend staying in a student residence if there’s one. (This is also because we did face a lot of difficulties finding a new place after one month of AirBnB. Would not recommend that!). You get to interact directly and hang out with so many different people, helping you make the most of the exchange experience. However, most Italian universities usually do not provide that option, For me, it started with the orientation week, arranged with free food and drinks and opportunities to interact with exchange students from across the globe. It was all very new to me, and I stood there, anxious, unsure but also very excited, and it wasn’t long before I realized it was pretty much the case with a lot of people around. Somewhere between asking each other’s’ names and countries, struggling to say them right, and learning the basic words in our languages, we started feeling comfortable and at home in the foreign land. Punjabi music played at the end of the orientation, and Bhangda united us Indians as we taught our newly made friends the moves.  Soon followed the ESN (Erasmus Student Network) trips and parties, and I now had a nice group of 7-8 people to visit cool places with. Whether it was playing dumb charades in the Parco Sempione or weekend meetups where we relished each others’ cuisines or the road trip to Aosta in the Italian Alps or bringing in the New Year at home together or discussing dissimilarities in our cultures – it was an experience I want to live over and over again.</p>

<p><img src="https://dododiaryhome.files.wordpress.com/2019/04/e52e1e41-8281-4f30-bf3b-473bd595b899.jpg" alt="image" />
The time we played dumb charades in the park all day:)</p>

<p><img src="https://dododiaryhome.files.wordpress.com/2019/04/img_5531-1.jpg" alt="image" />
Savoring the authentic pasta cooked by our Italian friend!</p>

<h4 id="making-the-most-out-of-schengen-">Making the most out of Schengen –</h4>
<p>If there was one thing I knew I was going to do while on an exchange – it was to travel to as many places as possible. The moment I landed in Milano, I knew I wanted to remember every bit of this, and it gave birth to the idea of @pretty_yellow_lights, an Instagram handle where I would share my experiences every day. I traveled to 12 countries and had many enriching experiences. The beauty of every place was like none other, and owing to my schedule with classes only four days a week – we could easily take a Flixbus every Thursday night and be back in Milan on Monday morning. Flight tickets via RyanAir used to be very cheap – you could fly from Milan to Paris in a 1000 bucks (INR, yes!). We stayed in hostels, made spontaneous plans, cooked food from home for some long trips, survived on Turkish Kebaps for some. [When in Italy though, there’s always pizza :’)] I experienced the beautiful colors of autumn, and I experienced my first ever snowfall. There were the most obvious touristy places like Mt. Titlis in Switzerland, and there were the unfrequented beautiful lakes and parks of Slovenia. (Triglav National Park and Lake Bled, for the reference). Meeting fellow travelers and interactions with localities opened up new perspectives, leading to new ways of looking at life.</p>

<p><img src="https://dododiaryhome.files.wordpress.com/2019/04/img_20181030_123040.jpg?w=313&amp;h=345&amp;zoom=2" alt="image" /></p>

<p>Slovenia, Switzerland, and Hungary</p>

<h3 id="running-out-of-words">Running out of words:</h3>

<p>There’s so much to talk about, about being in Italy. I am so so so in love with the people there, and honestly, it’s difficult not to, for they pour their hearts into everything they do. You see them talking – the hand gestures and melody of their voices going in sync with their expressions – it makes you want to be a part of their world! And the food of course – making the most perfect pizzas and gelatos and having conversations with family and friends over long multiple-course meals, or even just the way they ensure perfection in the tiniest nooks and corners of their home – and how they build for themselves the prettiest surroundings ever. You leave home in the morning for class all sleepy – and then someone walking along the street with the most genuine smile ever will greet you with a ‘Buon giorno!’ You reach the metro but don’t know what train to take, and someone walks you to the exact place at the other end of the station, just because they want to help you out. Yes, there are language issues – hardly would you come across anyone on the streets who would speak English that is half as good. Yes, some days you are going to be tired to get out of bed and cook for yourself. Yes, there are going to be some days when you miss family and miss insti. But with people so kind (and food so delicious), you don’t want to miss this one chance. I miss the happy ‘Ciao!’s exchanged with merry strangers – shopkeepers, passengers on metros and bus drivers. I remember how cars patiently wait for pedestrians to cross, smiling while asking me to go first. I learned to appreciate art, culture and the Italian way of life – living every moment and giving the best at what you pursue. Exchange gave me the time to be with myself, to think and to grow as a person. Oh, and well, it inspired me to start writing (No semex = no dodo-diaries). The only apt line to conclude with would be “Go for an exchange! It’s the best time of your life you get to spend with yourself!”  :’)</p>


  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=https://samruddhidodal.github.io//articles/2019-04/semex" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://samruddhidodal.github.io//articles/2019-04/semex" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=https://samruddhidodal.github.io//articles/2019-04/semex" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=https://samruddhidodal.github.io//articles/2019-04/semex" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=https://samruddhidodal.github.io//articles/2019-04/semex" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2020 Samruddhi Dodal. <a href="http://github.com/renyuanz/leonids/">Leonids theme,</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://samruddhidodal.github.io//js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://samruddhidodal.github.io//js/main.js"></script>


</body>
</html>
